<!DOCTYPE html>
<html>
<head>
				
 <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  
  
  <hr>
  <title>MATATU CULTURE AND ROADTRIP BOOKING</title>

  <p id="demo"></p>

   <script>
      var date = new Date();
   document.getElementById("demo").innerHTML = new Date;
   </script>
  </head>		

  <body background="images//tech.jpg">
  <div id="name"><marquee behavior="scroll"
direction= "left"scrollamount="20" ><img src="images//logo.jpg"width="50"height="50">MATATU CULTURE ROADTRIP BOOKING<img src="images//9.jpg"width="50"height="40"></marquee></div>
  <hr>
  <br>
  
 
         
  <style>
  				body{
  				background-size:cover;
  				background-size :100% 100% ;
  				background-attachment : fixed ;
  				background-repeat:no-repeat;
  				}

  	#demo{
  	font-family: Times New Roman;
  	text-color:red;
  	font-size:20px;
  	background-color:white;
  	border: 1px solid purple;
  	padding:5x;
  	width:100%;
  	}
  
  	#name
  	{
  	font-family: Times New Roman;
  	text-color:black;
  	font-size:30px;
  	background-color:powderblue;
  	color:black;
  	border: 1px solid red;
  	padding:5x;
  	width:100%;
  	}
  	</style>
  	<style>
  	#pic{
  float:right;
  	}
  	</style>
  <style>
 	#butmen{
 	font-size:20px;
 	color:green;
 	}
  	
#navlinks{
font-size:20px;
  	background-color:red;
  padding:10px;
  display: none;
  width:20%;
  }
  
#navlinks ul{

  list-style:none;
  }
  
#navlinks ul li{

  margin-top:5px
  }
#navlinks ul li{

  border:5px solid black;
  color:green;
  border-style: inset;
  }
#navlink ul li a:hover{
  color: green;}
</style>
 
<style>
      h1 {
         font-size:20px;
         color:white;
         
         }
      h2 {
        text-align:center;
        font-size:25px;
        background-color:red;
         text-allign:center;
         width:100%;
      }
   </style>	
   <style>
	   .row{
   		display:flex;
   	
      	}
   		.column {
   	   flex:45%	;
   	   padding:20px;
   	   width:20%;
   		 
   		}	
   	
   		</style>
   	  <style>
   	   .row1{
   		display:flex;
   	
      	}
   		.column1 {
   	   flex:60%	;
   	   padding:60px;
   	   width:30%;
   	   
   		 
   		}	
   	
   		</style>	
   <style>
   	   .row2{
   		display:flex;
   	
      	}
   		.column2 {
   	   flex:60%	;
   	   padding:60px;
   	   width:30%;
   		 
   		}	
   	
   		</style>	
   		<style>
   	   .row3{
   		display:flex;
   	
      	}
   		.column3{
   	   flex:60%	;
   	   padding:60px;
   	   width:30%;
   		 
   		}	
   	</style>		
   	<style>
   	   .row4{
   		display:flex;
   	
      	}
   		.column4{
   	   flex:60%	;
   	   padding:60px;
   	   width:30%;
   		 
   		}	
   	</style>		
   	<style>
   	   .row5{
   		display:flex;
   	
      	}
   		.column5{
   	   flex:60%	;
   	   padding:60px;
   	  width:20%;
   		 
   		}	
   	</style>		
   <style>
   	   .row6{
   		display:flex;
   	
      	}
   		.column6{
   	   flex:60%	;
   	   padding:60px;
   	  	width:30%;
   		}	
   	</style>			
   	<style>
   	   .row7{
   		display:flex;
   	
      	}
   		.column7{
   	   flex:60%	;
   	   padding:60px;
   	   width:30%;
   	   
   		}	
   	</style>			
   	<style>
   	   .row8{
   		display:flex;
   	
      	}
   		.column8{
   	   flex:60%	;
   	   padding:60px;
   	   width:30%;
   	   
   		 
   		}	
   	</style>		
   	<style>
   	   .row9{
   		display:flex;
   	
      	}
   		.column9{
   	   flex:60%	;
   	   padding:60px;
   		 width:30%;
   		}	
   	</style>		
   	<style>
   	   .row10{
   		display:flex;
   	
      	}
   		.column10{
   	   flex:60%	;
   	   padding:60px;
   		 width:20%;
   		}	
   	</style>			
   	<style>
   	   .row11{
   		display:flex;
   	
      	}
   		.column11{
   	   flex:80%	;
   	   padding:60px;
   	   width:20%;
   		 
   		}	
   	</style>			
   	
   		<nav>
   <button id="butmen" onclick=menuopen()>menu</button>
    <div id="navlinks">
       <button onclick=menuclose()>X</button>
       <ul>
         <li><a href="#"> Home </a></li>
         <li><a href="about us.html"> About </a></li>
         <li><a href="#"> Contact Us </a></li>
         <li><a href="more.html">More</a></li>
         <li><a href="services.html">Services </a></li>
         <li><a href="#"> Privacy Policy </a></li>
       </ul>
     </div>
   </nav>
   <br>	  
   <div id="pic"><img src="images//mc.jpg"width="70"height="50">
   </div>
   <br>
   <br>
   <br>
  <h2 style="background-color:white;""text-align:center;">UMOJA--CBD ROUTE</h2>
  <marquee behavior="scroll"
direction= "left"scrollamount="20" >
<img src="images//1.jpg"width="100"height="100">
<img src="images//2.jpg"width="100"height="100">
<img src="images//3.jpg"width="100"height="100">
<img src="images//4.jpg"width="100"height="100">
<img src="images//5.jpg"width="100"height="100">
<img src="images//6.jpg"width="100"height="100">
<img src="images//7.jpg"width="100"height="100">
<img src="images//8.jpg"width="100"height="100">
<img src="images//9.jpg"width="100"height="100">
<img src="images//10.jpg"width="100"height="100">
<img src="images//11.jpg"width="100"height="100">
<img src="images//12.jpg"width="100"height="100">
<img src="images//13.jpg"width="100"height="100">
<img src="images//14.jpg"width="100"height="100">
<img src="images//15.jpg"width="100"height="100">
<img src="images//gta.jpg"width="100"height="100">
<img src="images//mm.jpg"width="100"height="100">
<img src="images//image8.jpg"width="100"height="100">
<img src="images//nurse.jpg"width="100"height="100">
<img src="images//mamba1.jpg"width="100"height="100">
<img src="images//ko5.jpg"width="100"height="100">
<img src="images//Image13.jpg"width="100"height="100">
<img src="images//Image2.jpg"width="70"height="100">
<img src="images//Image14.jpg"width="100"height="100">
</marquee>
 <h2 ><i>NIGHT NURSE</i></h2>
 <div class="row11">
 <div class="column11">
  <img src="images//ko.jpg"width="300"height="200">
  </div>
  <div class="column11">
  <img src="images//Image3.jpg"width="220"height="200">
  </div>
  </div>
  <h1 style="text-align:center;"><strong> NIGHT NURSE commonly known as Muuguzi is a KCI fabricated jav.It was designed and customized by Mak See.It is equipped with a 72"main screen, 14 11"seat screens.</h1>
  <video src="video1.mp4" width="380" height="200" controls> Sorry your browser does not support embedding videos. </video>

  <h1 style="text-align:center;"> Sound installation was done by Rockford sounds.It is equiped with;
2 Rockford Fosgate T2500 Monoblock
2 Rockford Fosgate T2 16 inch subs
Night Nurse Representin Umoja Route 35-60
Designed by @Maksee
Airbrushed by @martin_ojiambo</strong></h1>
  <hr>
  <h2><i>HELL HEAVEN</i></h2>
 <div class="row4">
 <div class="column4">
  <img src="images//ko2.jpg"alt="ko2"width="300"height="300">
  </div>
  <div class="column4">
  <img src="images//11.jpg"width="300"height="300">
 </div>
  </div>
  <h1 style="text-align:center;">HOO BANGIN as commmonly called is a KCI fabricated matatu.
It is equipped with a 65" main screen,14 11" seat screen.</h1>
<div class="row4">
 <div class="column4">
<video src="video2.mp4"width="320"height="220" controls> Sorry your browser does not support embedding videos. </video>
</div>
<div class="column4">
	<img src="images//hh.jpg"width="320"height="220">						
</div>
<div class="column4">
	<img src="images//hh1.jpg"width="320"height="220">					
</div>
</div>
<h1 style="text-align:center;">Sound installation was done by ROCKFORD SOUNDS and it is equipped with
2 Rockford Fosgate T2500 Monoblock
2 Rockford Fosgate T2 16 inch subs
Hell Heaven Representin Umoja Route 35-60 was designed and customized by @diabloasila
Airbrushed by @martin_ojiambo
# MatwanaMatatuCulture
# Matatu # Art
# MatatuCulture
#LongLive The MatatuCulture # AgeOfTheCulture
# Kenya</h1>
<hr>
 <h2>BILLABONG</h2>
  <div class="row4">
 <div class="column4">
  <img src="images//bg.jpg"width="320"height="300"/>
  </div 
  <div class="column4">
  				<img src="images//bong.jpg"width="320"height="220"/>
  	</div>
  	</div>
 <h1 style="text-align:center;"> Billabong is a KCI fabricated jav.It was designed and customized by@autokevz.</h1>
 <div class="row4">
 <div class="column4">
<img src="images//bong1.jpg"width="320"height="220">		
 	</div>
 	<div class="column4">
 	<img src="images//bong2.jpg"width="320"height="220"width="320"height="220">		
 	</div>
 	</div>					
    <h1 style="text-align:center;" >It is equipped with a 42"main screen,4 42"side screens.
  Sound system was instaalled by Pioneer sounds.It is curently under UTIMO sacco.</h1>
  <hr>
  <h2>MASTERMIND</h2>
  <div class="row2">
 <div class="column2">
<img src="images//ko3.jpg"width="280"height="280"/>	
 </div>
 <div class="column2">
 	<img src="images//ko4.jpg"width="280"height="280"/>
 	</div>	
 	</div>
<h1 style="text-align:center;">Mastermind aka Mamba
#35/60 Umoja.
Currently it is under UmoInner Sacco.It is a KCI fabricated matatu.
 It was deaigned amd customizws by LITHIUM ARTS.</h1>
 <div class="row3">
 <div class="column3">
<img src="images//mamba.jpg"width="300"height="200"/>	
 </div>
 	<div class="column3">
 	<img src="images//mamba3.jpg"width="300"height="200"/>
 	</div>
 		<div class="column3">
 <video src="video5.mp4"width="300"height="200"controls> Sorry your browser does not support embedding videos. </video>	
 	</div>
 	</div>
 
 <h1 style="text-align:center;">It is equipped with a 52"main screen,5 42"side screens.
    The sound system was installed by AUDIO PLAY.It is equipped with an Orion bass and 16 mid subs making it a complete sound beast.</h1>
 <hr>
  <h2> EL PADRINO</h2>
   <div class="row7">
 <div class="column7">
   <img src="images//Image13.jpg"width="250"height="200"/>
   </div>
   <div class="column7">
   <img src="images//padrino1.jpg"width="300"height="200"/>
   </div>
   <div class="column7">
   <img src="images//padrino4.jpg"width="300"height="200"/>
   </div>
   </div>
    <h1 style="text-align:center;">Commonly known as Godfather.It is currently managed by a crew from PINPOINT sacco from Kayole.
Currently it is under Salty Sacco.It is a KCI fabricated matatu.
 It was deaigned amd customizws by LITHIUM ARTS.</h1>
 <div class="row8">
 <div class="column8">
   <img src="images//padrino2.jpg"width="300"height="200"/>
   </div>
   <div class="column8">
   <img src="images//padrino3.jpg"width="300"height="200"/>
   </div>
    <div class="column8">
   <img src="images//padrino.jpg"width="300"height="200"/>
   </div> 	
   </div>		
<video src="video7.mp4"width="300"height="200"controls> Sorry your browser does not support embedding videos. </video>
 <h1 style="text-align:center;">It is equipped with a 52"main screen,5 42"side screens.
    The sound system was installed by AUDIO PLAY.It is equipped with an Orion bass and 16 mid subs making it a complete sound beast.</h1>
  <hr>
  <h2>DEXTER</h2> 
  <div class="row9">
  	<div class="column9">	
  <img src="images//koo.jpg"width="200"height="200"/>
  </div>
  <div class="column9">
  <img src="images//ko6.jpg"width="300"height="200"/>
  </div>
  </div>
  <h1 style="text-align:center;" >Dexter is a KCI fabricated matatu.It is currently under salty sacco.
 It was  first designed and customized by LITHIUM ARTS.
After an accident it's second customization was done by ASILA CUSTOMS.It got it's theme from the popular dexter cartoon.It's blue colour makes it quite attractive to the youths, enthusiastic and the many travellers in umoja.</h1>
<div class="row10">
<div class="column10">
<img src="images//ko7.jpg"width="300"height="200"/>
</div>
<div class="column10">
<video src="video4.mp4"width="300"height="200"controls> Sorry your browser does not support embedding videos. </video>
</div>
</div>

 <h1 style="text-align:center;" >It is equiped with;
 2 Rockford Fosgate T2500 Monoblock
2 Rockford Fosgate T2 16 inch subsSound installation was done by ROCKFORD SOUNDS.It has a basss and 16 mid subs.
  It is equipped with a 56" main screen and 5 42" side screens.</h1>
  <hr>
  <h2 style="background-color:white">BANANA--RWAKA--CBD ROUTE</h2>
 <h2>LAKERS</h2>
 <div class="row11">
 <div class="column11">
 <img src="images//lakers3.jpg"width="300"height="200"/>
 </div>
 <div class="column11">
 <img src="images//lakers1.jpg"width="250"height="200">
 </div>
 </div>
 <h1 style="text-align:center;">Lakers is a rwaka-banana-cbd route matatu thata plies the area mentioned under KACOSE SACCO.It's blue color theme is attractive to the customers who use the route.It is well managed under a hardworking and disciplined crew.</h1>
 <div class="row11">
 <div class="column11">
 <img src="images//lakers.jpg"width="250"height="300">
 </div>
 <div class="column11">
 <img src="images//lakers2.jpg"width="250"height="300">
 </div>
 </div>
 <h1 style="text-align:center;">It si equipped with 2 pioneer bass,8 kenwood midsubs.To go with the sound system it is equipped with a 42"main screen.It also has free WIFI, leather seats making the journey comfortable and fun.</h1>
  <h2>BASH</h2>
 <div class="row11">
 <div class="column11">
 <img src="images//rash.jpg"width="350"height="300"/>
 </div>
 </div>
 <h1 style="text-align:center;">Bash is a rwaka-banana-cbd route matatu thata plies the area mentioned under KACOSE SACCO.It's yellow color theme is attractive to the customers who use the route.It is well managed under a hardworking and disciplined crew.</h1>
 <div class="row11">
 <div class="column11">
 <img src="images//rash1.jpg"width="200"height="300">
 </div>
 <div class="column11">
 <img src="images//rwaka.jpg"width="200"height="300">
 </div>
 </div>
 <h1 style="text-align:center;">It si equipped with 2 kenwood bass,8 pioneer midsubs.To go with the sound system it is equipped with a 42"main screen.Sound installation was done by pioneer sounds.It is equipped with free WIFI</h1>
 <h2>BLACK MARKET</h2>
 <div class="row11">
 <div class="column11">
 <img src="images//bm.jpg"width="250"height="350"/>
 </div>
 <div class="column11">
 <img src="images//blackmarket.jpg"width="250"height="350">
 </div>
 </div>
 <h1 style="text-align:center;">BLACK MARKET is a rwaka-banana-cbd route matatu thata plies the area mentioned under KACOSE SACCO.It has a black color theme and snake lighting making it attractive to the customers who use the route.Due do it's services to the customers and disciplined crew,it won the 2021 best matatu award.</h1>
 <div class="row11">
 <div class="column11">
 <img src="images//blackmarket1.jpg"width="200"height="300">
 </div>
 <div class="column11">
 <img src="images//blackmarket2.jpg"width="200"height="300">
 </div>
 </div>
 <h1 style="text-align:center;">It si equipped with 1 T1 Rockford Monoblock bass,8 pioneer midsubs.To go with the sound system it is equipped with a 42"main screen.Sound installation was done by ROCKFORD sounds.It is equipped with free WIFI</h1>
 <marquee behavior="scroll"direction="left"scrollamount="8">
  <h2>OTHERS WITHIN THE RWAKA ROUTE</h2>
  </marquee>

<marquee behavior="scroll"
direction= "left"scrollamount="10">
<img src="images//bob.jpg"width="100"height="100">
<img src="images//amin.jpg"width="100"height="100">
<img src="images//casa.jpg"width="100"height="100">
<img src="images//venom.jpg"width="100"height="100">
<img src="images//mafia.jpg"width="100"height="100">
<img src="images//mafia1.jpg"width="100"height="100">
</marquee>
</div>
</div>
<hr>
<h2 style="background-color:white">KIAMBU TOWN--CBD ROUTE</h2>
<marquee behavior="slide"
direction= "left"slideamount="10">
<h2>MEDULLA</h2>
</marquee>
<div class="row11">
<div class="column11">
			<img src="images//md.jpg"width="320"height="220"/>	
</div>
<div class="column11">
	<img src="images//md1.jpg"width="320"height="220">				
</div>
</div>
<h1 style="text-align:center;">Medulla is a KCI fabricated jav.It had it's debut just recently on 14/07/2021.It's green and blue theme is very unique and attractive.Fans, customers and enthusiasts find it amazing and worth paying.It is currently under TRIPPLE S SERVICES with a disciplined and hardworking crew.</h1>
<div class="row11">
<div class="column11">
<img src="images//md3.jpg"width="300"height="200"/>
</div>
<div class="column11">
<img src="images//md2.jpg"width="300"height="200"/>
</div>
</div>
<video src="md.mp4" width="300"height="200"controls> Sorry your browser does not support embedding videos. </video>	
<h1 style="text-align:center;">
It was designed and customized by MAK SEE.It is equipped with a 65"main screen,6 42"side screens.It is also a sound beast equipped with;
2 Rockford Fosgate T2500 Monoblock and
10 10" Rockford midsubs.Its tyres are customized.</h1>
<h2>BURNOUT</h2>
<div class="row11">
<div class="column11">
<img src="images//bu3.jpg"width="300"height="220"/>	
</div>
<div class="column11">
		<img src="images//bu2.jpg"width="300"height="220"/>	
</div>		
</div>
<h1 style="text-align:center;">
BURNOUT is a KCI fabricated jav which plies currently under SONY CLASSIC SACCO.It's theme is inspired by a game called Asphalt(a racing game).It was designed and customized by LITHIUM ARTS.</h1>
<div class="row9">
<div class="column9">
<img src="images//bu.jpg"width="300"height="220"/>	
</div>
<div class="column9">
<img src="images//bu1.jpg"width="300"height="220"/>	
</div>
</div>
<h1 style="text-align:center;">
Sound installation was done by AUDIO PLAY.It is equipped with 10 12" mid-subs and 4 pioneer head bass ,making it a sound beast.
</h1>

</body>
<script>
     function menuopen(){
       document.getElementById("navlinks").style.display="block";
       document.getElementById("butmen").style.display="none";
       
     }
     
     
       function menuclose(){
         document.getElementById("navlinks").style.display="none";
         
       
         document.getElementById("butmen").style.display="block";
       }
     </script>
</html>
